* {
    margin: 0;
    box-sizing: border-box;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;
}


input:hover,
select:hover,
input:active,
select:active,
select:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
}

.card {
    width: 30%;
}

.card-body {
    background-color: #f8f8f8;
    box-shadow: 1px 2px 3px #ccc;
}

#villes {
    width: 30%;
    margin: 15px auto auto auto;


}

.main-footer {
    margin: 5px 20px;
    text-align: center;
}

.alert {
    width: 25%;
    display: none;

}

.main-title {
    color: rgb(0, 17, 255);
    margin: 15px auto;
}

.date {
    color: rgb(255, 0, 0);
    margin-bottom: 20px;
}

.btn {
    margin: 15px;
    border-radius: 7px;
}

.author {
    margin-top: 20px;
}

.line {
    width: 50%;
    border-color: #dadada;
    margin: auto auto 40px auto;
}

.table {
    text-align: center;
    margin: 0 auto;
    width: 300px;
    box-shadow: 1px 2px 3px #ccc;
    font-size: 20px;

}

.highlight {
    font-size: 25px;
    color: #c54f00;
    font-weight: bold;
}

th td {
    width: 50%;
}


.city {
    color: rgb(1, 97, 38);
    font-style: italic;
    text-align: center;
    margin: 20px auto;
}

.headerStyle {
    text-align: center;
    border: 1px #000000 double;

}

@media screen and (max-width: 1024px) {
    .card {
        width: 100%;
    }


    #villes {
        width: 90%;
        margin: 15px auto auto auto;


    }
}